<!DOCTYPE html>
<html lang="ja">
<head>
        <meta charset="UTF-8">
        <meta name="description" content="Practice">
        <meta name="keywords" content="GitHub,sorceTree">
        <title>GitHubグループワーク練習</title>
        <link rel="stylesheet" href="css/sanitize.css">
    <title>GrounRed WebSite</title>
</head>
<body>
        <div class="wrapper">
            <header class="gl-header">
                <h1>GrounRed WebSite</h1>
                <nav>
                    <div><a href="">会社概要<br></a></div>
                    <div><a href="">メニュー</a></div>
                    <div><a href="">AAAについて</a></div>
                    <div><a href="">採用情報</a><br></div>
                    <div><a href="">BBB<br>-準備中-</a></div>
                </nav>
                </nav>
            </header>
            <main class="gl-main">
            </main>
            <main class="gl-main">
                <section class="message">
                    <h2>GitHubグループワーク練習</h2>
                    <p><img src="images/images.jpg" width="420" height="280" alt="ABC"></p>
                    <p>練習サイト<br></p>
                </section>
                <hr>
                <section class="topics">
                    <h2>Topics</h2>
                    <dl>
                        <dt>2017.03.20</dt>
                        <dd>Template作成</dd>
                        <dt>2017.03.30</dt>
                        <dd>Topページ作成</dd>
                    </dl>
                </section>
            </main>
        </div>
        <style>
@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Griffy');

nav div {
    text-align: center;
    margin:0;
    border: 1px solid;
    border-right:none;
    width: 20%;
    height: 60px;
    float: left;
    box-sizing: border-box;
}

nav div:last-of-type {border-right: 1px solid;}

.wrapper {
    width: 1000px;
    margin: 0 auto;  /*画面の中央配置*/
    padding: 0 40px;
    box-shadow: 0 0 10px #888;
}

strong{
    color: #444;
    background: linear-gradient(transparent 55%, #ff0 55%);
    padding: 0 2px;
}
h3{background-color: lightpink;}
h3 a{font-size:16px;}

li{font-size:18.72px; font-weight:bold}

nav table{
    border-collapse:collapse;
    border:1px solid;
}
nav td{
    border:1px solid;
    font-size:20px;
}
        </style>
        </body>
    <meta charset="UTF-8">
    <title>GroupTest</title>
</head>
<body>

</body>
</html>